# neural-network

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cluttered/code/activation/: Activation.java  ActivationFunction.java
src/main/java/com/clutteredcode/activation/: Activation.java  ActivationFunction.java
src/main/java/com/clutteredcode/ann/: FeedForwardInputLayer.java  FeedForwardLayer.java  FeedForwardNetwork.java  InputNeuron.java  Neuron.java
src/main/java/com/clutteredcode/ann/activation/: Activation.java  ActivationFunction.java  ActivationType.java
src/main/java/com/clutteredcode/ann/feedforward/: InputLayer.java  Layer.java  NeuralNetwork.java
src/main/java/com/clutteredcode/ann/network/feedforward/: InputLayer.java  Layer.java  NeuralNetwork.java
src/main/java/com/clutteredcode/ann/neuron/: InputNeuron.java  Neuron.java
src/main/java/com/clutteredcode/ga/: Genetic.java  GeneticElement.java  GeneticIndividual.java  GeneticIndividualComparator.java  GeneticPopulation.java
src/test/java/com/cluttered/code/activation/: ActivationTest.java
src/test/java/com/clutteredcode/activation/: ActivationTest.java
src/test/java/com/clutteredcode/ann/: FeedForwardLayerTest.java  FeedForwardNetworkTest.java  InputNeuronTest.java  NeuronTest.java  XORIntegrationTest.java
src/test/java/com/clutteredcode/ann/activation/: ActivationTest.java  ActivationTypeTest.java
src/test/java/com/clutteredcode/ann/feedforward/: InputLayerTest.java  LayerTest.java  NeuralNetworkTest.java
src/test/java/com/clutteredcode/ann/network/feedforward/: InputLayerTest.java  LayerTest.java  NeuralNetworkTest.java
src/test/java/com/clutteredcode/ann/neuron/: InputNeuronTest.java  NeuronTest.java
src/test/java/com/clutteredcode/ga/: ActivationTypeTest.java  GeneticIndividualComparatorTest.java  GeneticIndividualTest.java  GeneticPopulationTest.java  NeuronTest.java
src/test/java/integration/: NeuronJsonTest.java  XORTest.java
src/test/resources/: log4j2-test.xml  neuron.json
